<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        p{
            /* border-width: 2px;
            border-color: red; */
            /* dashed dotted double groove hidden none outset ridge solid*/
            /* border-style:solid; */
            /* border: 2px solid red; */
            border-top:  2px solid red;
            border-bottom: 2px double palevioletred;
            border-right:  2px outset red;
            border-left:  2px dotted red;
            /* border-radius: 10px; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            /* outline-width: 2px;
            outline-style: double;
            outline-color: red; */
            outline: 2px solid green;
            outline-offset: 5px;



        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae corporis nam illo praesentium consequuntur voluptates nesciunt commodi odio voluptatibus.</p>
</body>
</html>