<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        p{
            /* 30px  8vh 5rem larger midum smallsmaller */
            /* font-size: 30px; */
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            /* 100 200 300 400 500 600 700 800 900  bold bolder lighter*/
            font-weight: normal;
            /* italic  normal oblique*/
            font-style: oblique;
            /* small-caps  */
            font-variant:normal;
            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eos voluptates pariatur! Aliquid reprehenderit atque illum repellendus officiis ducimus voluptatum numquam eius maxime nam, dolores velit accusantium voluptatem. Fuga, reiciendis.</p>
</body>
</html>