<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backGround</title>
    <style>
        div {
            background-image: url(https://images.pexels.com/photos/16983235/pexels-photo-16983235/free-photo-of-people-woman-girl-animal.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
            height: 300px;
            width: 100%;
            /* background-color: red; */
            /* no-repeat repeat repeat-y repeat-x  */
            background-repeat: no-repeat;
            /* center  top left right bottom*/
            background-position:center;
            /* auto contain cover*/
            background-size:cover ;
            /* border-box  content-box padding-box*/
            background-clip:padding-box ;
            /* fixed scroll*/
            background-attachment: scroll;
            /* border-box content-box */
            background-origin: padding-box;
        }
    </style>
</head>

<body>
    <div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, dicta!</p></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum dolore consectetur nostrum magni delectus atque, dicta rerum itaque eum nesciunt repudiandae eaque praesentium, perferendis quas alias explicabo laboriosam accusantium expedita mollitia unde quos. Ratione, hic dolore ducimus ad officia voluptatibus saepe veritatis animi explicabo consequuntur repellendus? Recusandae, nemo! Neque laborum nihil itaque quam deleniti nam cum saepe harum earum reiciendis voluptate doloribus natus, nemo magni enim minus eius. Commodi qui architecto similique at et ut quasi eveniet, provident magnam! Illo accusamus mollitia expedita, tenetur ratione at maxime. Quidem excepturi voluptatum quae esse eum vel quisquam, quam asperiores perspiciatis eius iusto eveniet consectetur explicabo a, eligendi fugiat minima. Eligendi consequuntur sequi minus est optio perferendis repudiandae tempore, quaerat eos eveniet iure ratione adipisci non architecto, illum exercitationem quibusdam ex voluptates. Culpa dolorum sed quisquam ut perferendis beatae corporis consectetur, velit recusandae sapiente! Culpa nostrum minima et non corporis, quidem nihil optio ut voluptatem. Ipsam aliquam facilis autem numquam dolorem deleniti animi quos architecto. Vitae at cupiditate temporibus aspernatur dolore quibusdam natus. Mollitia consectetur consequatur voluptate tempora recusandae repudiandae sapiente, ratione aliquam aperiam, cumque iure molestiae reprehenderit? Expedita, aperiam molestias blanditiis provident corrupti autem beatae veritatis et. Ab soluta dolores praesentium et earum veritatis. Possimus, explicabo debitis velit consequuntur molestiae dignissimos culpa sapiente esse et fuga. Ipsum, quam! Excepturi, quaerat iure quas deserunt eum sequi deleniti magni ad at velit iusto laboriosam inventore enim numquam fuga, perspiciatis, molestias nisi veniam repellendus commodi officia labore tempora? Provident eius minima ratione quae quasi, quaerat vero laborum amet sequi magnam error voluptas dolor obcaecati corrupti sed illo nisi ducimus quos nulla accusantium voluptatibus. Facere eius magnam natus voluptatum accusamus quod consequatur in totam modi sunt ipsam quibusdam ea, aut necessitatibus illum? Quam quas praesentium necessitatibus, suscipit deleniti ex vero earum aspernatur dolores minus recusandae?</p>
</body>

</html>