<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        div{
            background-image: url(https://images.pexels.com/photos/16972014/pexels-photo-16972014/free-photo-of-greenway.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
            height: 300px;
            border-radius: 20px;
            border-bottom: 2px dotted purple;
            /* padding-top:10px ;
            padding-left: 10px;
            padding-right: 40px;
            padding-bottom: 100px; */
            /* clock 12 3 6 9  */
            /* padding: 20px 30px 50px 100px; */
            /* padding: 100px 50px; */
            /* padding: 50px; */
            padding: auto;
            text-align: justify;
            text-decoration: overline;
            text-transform: capitalize;
            text-shadow: 1px 1px 1px green;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: 300;
            /* small-caps  */
            font-variant: small-caps;
            /* condensed  */
        font-stretch:expanded ;
        }
    </style>
</head>
<body>
      <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis adipisci consectetur velit aut animi, quos sapiente illum, praesentium, ipsa necessitatibus mollitia consequuntur?</p></div>
</body>
</html>