<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        p{
            border: 1px solid blue ;
        }
        .Parth{
            border: 3px dotted red;
            display: flex;
            /* column column-reverse   row row-reverse */
            /* flex-direction: ; */
            /* nowrap  wrap*/
            /* flex-wrap: unset; */
        }
        .swara{
            display: flex;
            width: 100%;
            /* center end right left start space-around  space-between*/
            justify-content:space-evenly;
        }
        .swara .left{
            width: 30%;
        }
        .swara .right{
            width: 49%;
        }
    </style>
</head>
<body>
    <!-- <div class="Parth">
        <p> A Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate ea repellendus accusamus assumenda, rem obcaecati maiores necessitatibus ut, repudiandae minima et laudantium fugiat doloribus. Eveniet.</p>
        <p> BLorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate ea repellendus accusamus assumenda, rem obcaecati maiores necessitatibus ut, repudiandae minima et laudantium fugiat doloribus. Eveniet.</p>
        <p> CLorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate ea repellendus accusamus assumenda, rem obcaecati maiores necessitatibus ut, repudiandae minima et laudantium fugiat doloribus. Eveniet.</p>
    </div> -->
    <div class="swara">
    <div class="left">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, non? Ullam, expedita illo sunt aliquam dolore laudantium nulla delectus minus?</p>
        <button>MORE GROW</button>
    </div>
    <div class="right">
        <div>
            <img src="https://images.pexels.com/photos/15591154/pexels-photo-15591154/free-photo-of-snow-city-fashion-red.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="s1">
        </div>
    </div>
    </div>
</body>
</html>