<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span</title>
    <style>
        .parth {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px 20px;
            border: 3px solid red;

        }

        .parth div {
            border: 3px solid blue;
        }

        .parth .s1 {
            /* grid-column: 1 / 3; */
            grid-column: 1 / span 2;
            grid-row: 1;

        }

        .parth .s3 {
            grid-column: 1 / span 2;
            grid-row: 2;

        }

        .Earth {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px 20px;
            border: 3px solid red;
        }

        .Earth div {
            border: 3px solid blue;
        }

        .Earth .s1 {
            grid-row: 1/ span 2;
        }

        .Earth .s3 {
            grid-row: 1/ span 2;
            grid-column: 3;
        }


        /* row  col span  */
        .Aarth {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px 20px;
            border: 3px solid red;
        }

        .Aarth div {
            border: 3px solid blue;
        }

        .Aarth .s1 {
            grid-column: 1/ span 2;
            grid-row: 1;
        }

        .Aarth .s2 {
            grid-column: 3;
            grid-row: 1/span 2;
        }
        img{ max-height:100px;
            width: 100%;

        }
    </style>
</head>

<body>
    <!-- colspan  -->
    <div class="parth">
        <div class="s1"><img
                src="https://images.pexels.com/photos/11769858/pexels-photo-11769858.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt=""></div>
        <div class="s2">2</div>
        <div class="s3">3</div>
        <div class="s4">4</div>
        <div class="s5">5</div>
        <div class="s6">6</div>
        <div class="s7">7</div>
        <div class="s8">8</div>
    </div>
    <!-- row span  -->
    <div class="Earth">
        <div class="s1">1</div>
        <div class="s2">2</div>
        <div class="s3">3</div>
        <div class="s4">4</div>
        <div class="s5">5</div>
        <div class="s6">6</div>
        <div class="s7">7</div>
        <div class="s8">8</div>
    </div>
    <!-- col row span  -->
    <div class="Aarth">
        <div class="s1">1</div>
        <div class="s2">2</div>
        <div class="s3">3</div>
        <div class="s4">4</div>
        <div class="s5">5</div>
        <div class="s6">6</div>
        <div class="s7">7</div>
        <div class="s8">8</div>
    </div>
</body>

</html>