<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            display: flex;
            border:2px solid red;
        }
        li{
            margin: 20px;
        }
        a{
            text-decoration: none;
        }
        .Parth{
            display: none;
        }
       
        .servies:hover .Parth{
            display: block !important;
            color: blue;
         
        }
        .khushi{
            display: none;
        }
        .swara:hover .khushi{
            color: black;
            display: block;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>

        <li class="servies"><a href="" >Servies</a>
        <ul class="Parth">
            <li>Login</li>
            <li>Signup</li>

            <li class="swara">Logout
                <ul class="khushi">
                    <li >Swara</li>
                </ul>
            </li>

        </ul>
    </li>

    </ul>
</body>
</html>