<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        li a {
            text-decoration: none;
        }

        a:active {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            background-color: red;
            font-size: 30px;

        }

        /* psudo elemnt  */
        p::first-letter {
            color: yellow
        }

        p::first-line {
            color: red;
        }

        p::after {
            content: url("https://images.pexels.com/photos/17376125/pexels-photo-17376125/free-photo-of-food-people-cup-pattern.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
            height: 100px;
            width: 100%;
        }
        p::before {
            content: url("https://images.pexels.com/photos/17376125/pexels-photo-17376125/free-photo-of-food-people-cup-pattern.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
            height: 100px;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li> <a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li>Servies</li>
    </ul>
    <h1>Psudo element</h1>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae dicta repellendus voluptatibus obcaecati
            placeat repudiandae itaque quas expedita soluta veniam.</p>
    </div> -->
  
</body>

</html>